[output]
directory=TB_Test

[evolution]

ode_method=rk4imp   # rk2,rk4,rkck,rk8pd,rk2imp,rk4imp,bsimp,gear1,gear2
plane_constrain = yes
chaos_test=yes
initial_dt=0.1
                     
factor_chaos_test=100
                   
scaling_variable=1                  
scaling_derivative=1
epsilon_rel=9.9999999999999995e-07
epsilon_abs=1e-6

final_time=1

[initial_data]

particles=2
type=read-file # read-file, binary-single 
file=Henon.id

m1 = 1
m2 = 1
m3 = 1

separation_inner_binary=10
separation_outer_binary=300
theta_inner_binary=0
phi_inner_binary=0
theta_outer_binary=0
phi_outer_binary=0
excentricity_inner_binary=0
excentricity_outer_binary=0
spin_1=0
spin_2=0
spin_3=0
theta_spin_1=0
phi_spin_1=0
theta_spin_2=0
phi_spin_2=0
theta_spin_3=0
theta_spin_3=0
epsilon=0.1